Shuttleworth-Tech/nix-csi/.github/actions/setup-nix/action.yaml
# SPDX-License-Identifier: MIT
name: "Setup Nix & Caches"
description: "Installs Nix, configures caches and optional Nixbuild SSH"
inputs:
  nixbuild_key:
    description: "Private SSH key for Nixbuild (optional)"
    required: false
    default: ""
  github_token:
    description: "GitHub Token for API access"
    required: true
  cache_key:
    description: "Cache key"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-csi.cachix.org-1:i4w33gR4efO67jpz8U7g/MdvRQ6mQ3LEF9fB8tES60g=
          extra-platforms = aarch64-linux qemu-user
          substituters = https://cache.nixos.org?priority=1 https://nix-csi.cachix.org?priority=2
          keep-env-derivations = true
          keep-outputs = true
    - name: Restore and save Nix store
      uses: nix-community/cache-nix-action@main
      with:
        primary-key: nix-${{ runner.os }}-${{ inputs.cache_key }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: nix-${{ runner.os }}-${{ inputs.cache_key }}
        gc-max-store-size-linux: 1G
        purge: true
        purge-prefixes: nix-${{ runner.os }}-${{ inputs.cache_key }}
        purge-created: 0
        purge-last-accessed: 0
        purge-primary-key: never
    - name: Configure SSH Keys
      if: inputs.nixbuild_key != ''
      shell: bash
      run: |
        echo "${{ inputs.nixbuild_key }}" | install -D -m 600 /dev/stdin ~/.ssh/nixbuild_key
        install -m 644 "${{ github.workspace }}/.github/assets/ssh-config" ~/.ssh/config

Shuttleworth-Tech/nix-csi/.github/workflows/ci.yaml
- name: Setup Nix environment
  uses: ./.github/actions/setup-nix
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cache_key: test-kind