Shuttleworth-Tech/nix-csi/.github/actions/setup-nix/action.yaml
name: "Setup Nix & Caches"
description: "Installs Nix, configures Nixbuild SSH, and sets up substituters"
inputs:
  nixbuild_key:
    description: "Private SSH key for Nixbuild"
    required: true
  github_token:
    description: "GitHub Token for API access"
    required: true
  cache_key:
    description: "Cache key"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          access-tokens = github.com=${{ inputs.github_token }}
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.lix.systems:aBnZUw8zA7H35Cz2RyKFVs3H4PlGTLawyY5KRbvJR8o= nixbuild.net/CHEAKK-1:IvfuR1Ldmkef8pMcSuCl9N2jppEb8KpBzdoB8uKQdxE= nix-csi.cachix.org-1:i4w33gR4efO67jpz8U7g/MdvRQ6mQ3LEF9fB8tES60g=
          builders = ssh-ng://eu.nixbuild.net aarch64-linux ; ssh-ng://eu.nixbuild.net x86_64-linux
          substituters = https://cache.nixos.org?priority=1 https://nix-csi.cachix.org?priority=2 https://cache.lix.systems?priority=3 ssh-ng://eu.nixbuild.net?priority=4
          keep-env-derivations = true
          keep-outputs = true

    - name: Restore and save Nix store
      uses: nix-community/cache-nix-action@main
      with:
        primary-key: nix-${{ runner.os }}-${{ inputs.cache_key }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: nix-${{ runner.os }}-${{ inputs.cache_key }}
        gc-max-store-size-linux: 1G
        purge: true
        purge-prefixes: nix-${{ runner.os }}-${{ inputs.cache_key }}
        purge-created: 0
        purge-last-accessed: 0
        purge-primary-key: never

    - name: Configure SSH Keys
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.nixbuild_key }}" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        echo -e "Host *\n\tStrictHostKeyChecking no" | sudo tee -a ~/.ssh/config > /dev/null

Shuttleworth-Tech/nix-csi/.github/workflows/ci.yaml
- name: Setup Nix environment
  uses: ./.github/actions/setup-nix
  with:
    nixbuild_key: ${{ secrets.NIXBUILD_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cache_key: build-amd64

Shuttleworth-Tech/nix-csi/.github/workflows/ci.yaml
- name: Setup Nix environment
  uses: ./.github/actions/setup-nix
  with:
    nixbuild_key: ${{ secrets.NIXBUILD_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cache_key: build-arm64

Shuttleworth-Tech/nix-csi/.github/workflows/ci.yaml
- name: Setup Nix environment
  uses: ./.github/actions/setup-nix
  with:
    nixbuild_key: ${{ secrets.NIXBUILD_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cache_key: build-manifests

Shuttleworth-Tech/nix-csi/.github/workflows/ci.yaml
- name: Setup Nix environment
  uses: ./.github/actions/setup-nix
  with:
    nixbuild_key: ${{ secrets.NIXBUILD_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cache_key: build